# java_code

./: README.md
Security/src/main/java/iisi/Security/: DigestDemo.java  SecurityDemo.java  person.java
Security/src/test/java/iisi/Security/: AppTest.java
log/Log4j2/: pom.xml
log/Log4j2/conf/: log4j2.component.properties
log/Log4j2/src/main/java/idv_terry/Log4j2/: Log4j2Test.java  Slf4jTest.java
log/Log4j2/src/test/java/idv_terry/Log4j2/: AppTest.java
log/slf4j/: .classpath  .project  pom.xml
log/slf4j/conf/: log4j.properties
log/slf4j/src/main/java/idv_terry/slf4j/: Log4jTest.java  Slf4jTest.java
log/slf4j/src/test/java/idv_terry/slf4j/: AppTest.java
mail/src/: 問題.txt
mail/src/main/java/mail/: JavaMail.java  JavaMailWithAttachment.java
